# Airoha EN7581 family configuration
BOARDFAMILY="airoha"
ARCH="arm64"
KERNEL_IMAGE_TYPE="Image"

# Kernel source configuration
case $BRANCH in
	current)
		BOOTSCRIPT='boot-airoha.cmd:boot.cmd'
		BOOTDIR='u-boot-airoha'
		declare -g KERNEL_MAJOR_MINOR="6.12"
		declare -g -i KERNEL_GIT_CACHE_TTL=120
		KERNELSOURCE='https://github.com/unifreq/linux-6.12.y.git'
		KERNELBRANCH='branch:main'
		;;
	edge)
		BOOTSCRIPT='boot-airoha.cmd:boot.cmd'
		BOOTDIR='u-boot-airoha'
		declare -g KERNEL_MAJOR_MINOR="6.18"
		declare -g -i KERNEL_GIT_CACHE_TTL=120
		KERNELSOURCE='https://github.com/unifreq/linux-6.12.y.git'
		KERNELBRANCH='branch:main'
		;;
esac

# Boot configuration
BOOTBRANCH='tag:v2024.10'
BOOTPATCHDIR="u-boot-airoha"
UBOOT_TARGET_MAP=";;u-boot.bin"
BOOTSCRIPT='boot-airoha.cmd:boot.cmd'
BOOTENV_FILE='airoha.txt'
LINUXFAMILY=airoha
CPUMIN=600000
CPUMAX=1350000
GOVERNOR=ondemand

# Partition configuration
OFFSET=16
BOOTSIZE=256
BOOTFS_TYPE=ext4

family_tweaks() {
	:
}

family_tweaks_bsp() {
	:
}
